-- phpMyAdmin SQL Dump
-- version 3.2.0.1
-- http://www.phpmyadmin.net
--
-- Host: localhost
-- Generation Time: Mar 07, 2010 at 02:51 PM
-- Server version: 5.1.36
-- PHP Version: 5.3.0

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Database: `my_gparts`
--

-- --------------------------------------------------------

--
-- Table structure for table `inventory`
--

CREATE TABLE IF NOT EXISTS `inventory` (
  `Id` int(11) NOT NULL AUTO_INCREMENT,
  `Part` text COLLATE utf8_bin NOT NULL,
  `Amount` int(11) NOT NULL,
  `Location` text COLLATE utf8_bin NOT NULL,
  `Status` enum('Orderlist','Ordered','New','Programmed','Solder Fresh','Used') COLLATE utf8_bin NOT NULL,
  `Remarks` text COLLATE utf8_bin NOT NULL,
  UNIQUE KEY `Id` (`Id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 COLLATE=utf8_bin AUTO_INCREMENT=217 ;

--
-- Dumping data for table `inventory`
--

INSERT INTO `inventory` (`Id`, `Part`, `Amount`, `Location`, `Status`, `Remarks`) VALUES
(1, 'SE5560F', 1, 'breadboard', 'Used', ''),
(2, '1N4148', 2, '26.003', 'Orderlist', 'Conrad 162280'),
(3, '1N4004', 1, '26.003', 'Orderlist', 'Conrad 162248'),
(4, 'CA3140E', 1, '26.003', 'Orderlist', 'Conrad 174785'),
(5, 'connector PFH 172038000', 5, '26.003', 'Orderlist', 'Conrad 734993'),
(6, 'SX28AC/DP-G Parallax', 2, 'tray uPROC', 'Programmed', 'Elektor 070951-41'),
(7, 'ULN2803A', 6, 'tray DRIVER ICs', 'New', ''),
(8, 'HD75188P', 1, 'tray DRIVER ICs', 'Used', ''),
(9, 'CA3140E', 2, 'tray OPAMPs', 'New', ''),
(10, 'MC1455P1', 1, 'tray OPAMPs', 'Used', ''),
(11, 'LM324N', 3, 'tray OPAMPs', 'Used', ''),
(12, 'TL084CN', 1, 'tray OPAMPs', 'Used', ''),
(13, 'LM3900N', 1, 'tray OPAMPs', 'Used', ''),
(14, '100nF', 12, '26.003', 'Orderlist', 'Conrad 453099'),
(15, '100uF/63V', 1, '26.003', 'Orderlist', 'Conrad 472638'),
(16, '10uF/35V', 2, '26.003', 'Orderlist', 'Conrad 472484'),
(92, '100nF', 20, 'tray CAPACITORS', 'New', ''),
(17, 'uA723PC', 2, 'tray OPAMPs', 'Used', ''),
(18, 'connector  A-31-S1', 1, '26.003', 'Orderlist', 'Conrad 740560'),
(19, 'connector  PFH 173638000', 1, '26.003', 'Orderlist', 'Conrad 735000'),
(20, '10k (MBB 0207-50 10k)', 1, '26.003', 'Orderlist', 'Conrad 403377'),
(21, '47k (MBB 0207-50 47k)', 1, '26.003', 'Orderlist', 'Conrad 403458'),
(22, '4k7 (MBB 0207-50 4k7)', 1, '26.003', 'Orderlist', 'Conrad 403334'),
(23, '1M (MBB 0207-50 1M)', 2, '26.003', 'Orderlist', 'Conrad 403610'),
(24, '1k (MBB 0207-50 1k)', 2, '26.003', 'Orderlist', 'Conrad 405256'),
(25, 'PT-15LH01 10k', 1, '26.003', 'Orderlist', 'Conrad 431230'),
(26, 'AM29F040B-150JC', 1, 'tray EEPROM', 'Programmed', '512K X 8 Flash ROM'),
(27, '27C256-15/L', 1, 'tray EEPROM', 'Programmed', ''),
(28, 'GLT41108-40J3', 1, 'tray EEPROM', 'Programmed', ''),
(29, 'W27C512R-70', 1, 'tray EEPROM', 'Programmed', ''),
(30, 'PALCE 16V8H-15JC/4', 5, 'tray PAL+GAL+CPLD', 'Programmed', ''),
(31, 'TIBPAL 16L8-15CN', 1, 'tray PAL+GAL+CPLD', 'Programmed', ''),
(32, 'TIBPAL 16L8-25CN', 1, 'tray PAL+GAL+CPLD', 'Programmed', ''),
(33, 'PAL 16L8ACN', 1, 'tray PAL+GAL+CPLD', 'Programmed', ''),
(34, 'PAL 16L8ANC', 1, 'tray PAL+GAL+CPLD', 'Programmed', ''),
(35, 'CD4021BE', 2, 'tray CMOS', 'Used', ''),
(36, 'HCF4066BE', 2, 'tray CMOS', 'Used', ''),
(37, 'CD4011BE', 1, 'tray CMOS', 'Used', ''),
(38, 'CD4049CN', 1, 'tray CMOS', 'Used', ''),
(39, 'CD4001BCN', 1, 'tray CMOS', 'Used', ''),
(40, 'HEF4050BP', 1, 'tray CMOS', 'Used', ''),
(41, 'CD4011BCN', 1, 'tray CMOS', 'Used', ''),
(42, 'CD4013BCN', 1, 'tray CMOS', 'Used', ''),
(43, 'S87C51FB-SA44', 1, 'tray uPROC', 'Used', ''),
(44, 'PIC16C711-04/P', 1, 'tray uPROC', 'Used', ''),
(45, 'P5101L-3', 1, 'tray uPROC', 'Used', ''),
(46, 'KS82C59A-8CP', 2, 'tray uPROC', 'Used', ''),
(47, 'KS82C54-10CP', 1, 'tray uPROC', 'Used', ''),
(48, 'Am9517A-5PC', 1, 'tray uPROC', 'Used', 'Multimode DMA Controller'),
(49, 'MOS8520A-1', 2, 'tray uPROC', 'Used', 'Complex Interface Adapter (CIA)'),
(50, 'UM8237AE-5', 2, 'tray uPROC', 'Used', 'Programmable DMA Controller (DMAC)'),
(51, 'HD46821P', 5, 'tray uPROC', 'Used', ''),
(52, 'HD46850P', 2, 'tray uPROC', 'Used', ''),
(53, 'MOS8372A', 1, 'tray uPROC', 'Used', 'AGNUS Address Generator Chip'),
(54, 'MC146818AP', 1, 'tray uPROC', 'Used', 'Real Time Clock Plus RAM'),
(55, 'HD146818P', 1, 'tray uPROC', 'Used', 'Real Time Clock Plus RAM'),
(56, 'SC67112L', 1, 'tray uPROC', 'Used', ''),
(57, 'MK50395N', 1, 'tray uPROC', 'Used', 'Six Decade Counter'),
(58, 'MOS8364R7', 1, 'tray uPROC', 'Used', 'PAULA Port Audio UART and Logic'),
(59, 'MOS8362R8', 1, 'tray uPROC', 'Used', 'DENISE Display Encoder'),
(60, 'MOS5719', 1, 'tray uPROC', 'Used', 'GARY Gate Array'),
(61, '315093-02', 1, 'tray uPROC', 'Used', 'Amiga 500 ROM'),
(62, 'SK32', 1, 'tray SMT', 'Used', 'Schottky Barrier Rectifier'),
(63, 'SG-615P 20.0000 MHz', 1, 'tray SMT', 'Used', 'Oscillator'),
(64, 'SG-615PH 40.0000 MHz', 1, 'tray SMT', 'Used', 'Oscillator'),
(65, 'SG-516PH 50.0000 MHz', 1, 'tray SMT', 'Used', 'Oscillator'),
(66, '14.318 MHz', 2, 'tray SMT', 'Used', 'Oscillator'),
(67, '330uF/6V (337/6K)', 13, 'tray SMT', 'Used', 'CAPMP'),
(68, '10uF/20V (106 20k)', 5, 'tray SMT', 'Used', 'CAPMP'),
(69, '22uF/10V (226 10K)', 1, 'tray SMT', 'Used', 'CAPMP'),
(70, '4700nF/10V (475 10K)', 1, 'tray SMT', 'Used', 'CAPMP'),
(71, '22uF/16 V', 1, 'tray SMT', 'Used', 'CAPMP'),
(72, '47uF/6V (476 6K)', 2, 'tray SMT', 'Used', 'CAPMP'),
(73, '33uF/20V (336 20K)', 8, 'tray SMT', 'Used', 'CAPMP'),
(74, '10uF/25V (106 25K)', 74, 'tray SMT', 'Used', 'CAPMP'),
(75, 'EZ10 (7805)', 1, 'tray LM78xx', 'Used', 'TO3'),
(76, '7812C', 1, 'tray LM78xx', 'New', 'TO220'),
(77, '2805EC', 1, 'tray LM78xx', 'New', 'TO220'),
(78, 'MC7806CT', 1, 'tray LM78xx', 'Used', 'TO220'),
(79, 'uA7805UC', 1, 'tray LM78xx', 'Used', 'TO220'),
(80, 'LM341T-5.0 (LM78M05CT)', 1, 'tray LM78xx', 'Used', ''),
(81, 'LM340T5 (7805)', 1, 'tray LM78xx', 'Used', 'TO220'),
(82, 'L7812CV', 1, 'tray LM78xx', 'Used', 'TO220'),
(83, 'L78M12CV', 1, 'tray LM78xx', 'Used', 'TO220'),
(84, 'LM340T12 (7812)', 1, 'tray LM78xx', 'Used', 'TO220'),
(85, 'UA7812CSP', 1, 'tray LM78xx', 'Used', 'TO220'),
(86, '1N4148', 59, 'tray DIODE', 'New', ''),
(87, 'BY296', 1, 'tray DIODE', 'Used', ''),
(88, '1N5408', 14, 'tray DIODE', 'New', ''),
(89, '6A6', 4, 'tray DIODE', 'New', ''),
(90, '1N4002', 7, 'tray DIODE', 'New', ''),
(91, '1N4007', 46, 'tray DIODE', 'New', ''),
(93, '220nF', 7, 'tray CAPACITORS', 'New', ''),
(94, '4700pF', 14, 'tray CAPACITORS', 'New', ''),
(95, '470pF', 14, 'tray CAPACITORS', 'New', ''),
(96, '22pF', 14, 'tray CAPACITORS', 'New', ''),
(97, '47pF', 14, 'tray CAPACITORS', 'New', ''),
(98, '2200pF', 14, 'tray CAPACITORS', 'New', ''),
(99, '220pF', 14, 'tray CAPACITORS', 'New', ''),
(100, '22nF', 14, 'tray CAPACITORS', 'New', ''),
(101, '100pF', 21, 'tray CAPACITORS', 'New', ''),
(102, '1nF', 21, 'tray CAPACITORS', 'New', ''),
(103, '10nF', 19, 'tray CAPACITORS', 'New', ''),
(104, '47nF', 10, 'tray CAPACITORS', 'New', ''),
(105, '10pF', 21, 'tray CAPACITORS', 'New', ''),
(106, 'NE564N', 1, 'breadboard', 'Used', ''),
(107, '100R/0.5W/5%', 6, 'tray R0,5W', 'New', ''),
(108, '820k/0.5W/5%', 1, 'tray R0,5W', 'New', ''),
(109, '4M7/0.5W/5%', 1, 'tray R0,5W', 'New', ''),
(110, '470k/0.5W/5%', 1, 'tray R0,5W', 'Solder Fresh', ''),
(111, '1R/0.5W', 1, 'tray R0,5W', 'Used', ''),
(112, '680k/0.5W/5%', 1, 'tray R0,5W', 'Solder Fresh', ''),
(113, '200R/5W/5%', 2, 'tray R5W', 'Used', 'eye lug terminals diam 4 mm '),
(114, '100R/5W/10%', 8, 'tray R5W', 'New', ''),
(115, '8R2/5W', 1, 'tray R5W', 'Used', ''),
(116, '150R/5W/5%', 1, 'tray R5W', 'Used', 'vertical mounted'),
(117, '1k5/5W/5%', 1, 'tray R5W', 'Used', 'vertical mounted'),
(118, '10k/5W/5%', 1, 'tray R5W', 'Used', ''),
(119, '47R/5W/5%', 1, 'tray R5W', 'Used', 'vertical mounted'),
(120, '10k/5W/10%', 1, 'tray R5W', 'Used', ''),
(121, '100R/0.25W/5%', 3, 'tray R0,25W', 'New', ''),
(122, '100k/0.25W/5%', 22, 'tray R0,25W', 'New', ''),
(174, '560R/0.25W/5%', 5, 'tray R0,25W', 'New', ''),
(124, '3M9/0.25W/5%', 1, 'tray R0,25W', 'New', ''),
(125, '220R/0.25W/5%', 12, 'tray R0,25W', 'New', ''),
(173, '22R/0.25W/5%', 5, 'tray R0,25W', 'New', ''),
(128, '22k/0.25W/1%', 1, 'tray R0,25W', 'New', ''),
(129, '82R/0.25W/5%', 10, 'tray R0,25W', 'New', ''),
(130, '3k9/0.25W/5%', 5, 'tray R0,25W', 'New', ''),
(131, '68k/0.25W/5%', 10, 'tray R0,25W', 'New', ''),
(132, '10R/0.25W/5%', 15, 'tray R0,25W', 'New', ''),
(133, '1M/0.25W/5%', 10, 'tray R0,25W', 'New', ''),
(134, '3k3/0.25W/5%', 10, 'tray R0,25W', 'New', ''),
(135, '2k2/0.25W/5%', 20, 'tray R0,25W', 'New', ''),
(136, '470k/0.25W/5%', 15, 'tray R0,25W', 'New', ''),
(137, '220k/0.25R/5%', 15, 'tray R0,25W', 'New', ''),
(138, '47k/0.25W/5%', 19, 'tray R0,25W', 'New', ''),
(139, '4k7/0.25W/5%', 19, 'tray R0,25W', 'New', ''),
(140, '330k/0.25W/5%', 10, 'tray R0,25W', 'New', ''),
(142, '33k/0.25W/5%', 10, 'tray R0,25W', 'New', ''),
(143, '2k7/0.25W/5%', 8, 'tray R0,25W', 'New', ''),
(144, '1k5/0.25W/5%', 10, 'tray R0,25W', 'New', ''),
(145, '33R/0.25W/5%', 15, 'tray R0,25W', 'New', ''),
(146, '270k/0.25W/5%', 5, 'tray R0,25W', 'New', ''),
(147, '8k2/0.25W/5%', 10, 'tray R0,25W', 'New', ''),
(148, '22k/0.25W/5%', 20, 'tray R0,25W', 'New', ''),
(149, '15k/0.25W/5%', 8, 'tray R0,25W', 'New', ''),
(150, '680R/0.25W/5%', 10, 'tray R0,25W', 'New', ''),
(151, '470R/0.25W/5%', 15, 'tray R0,25W', 'New', ''),
(152, '6k8/0.25W/5%', 10, 'tray R0,25W', 'New', ''),
(153, '150R/0.25W/5%', 10, 'tray R0,25W', 'New', ''),
(154, '47R/0.25W/5%', 10, 'tray R0,25W', 'New', ''),
(155, '4M7/0.25W/5%', 5, 'tray R0,25W', 'New', ''),
(156, '15M/0.25W/5%', 5, 'tray R0,25W', 'New', ''),
(157, '82k/0.25W/5%', 5, 'tray R0,25W', 'New', ''),
(158, '5k6/0.25W/5%', 5, 'tray R0,25W', 'New', ''),
(159, '4R7/0.25W/5%', 5, 'tray R0,25W', 'New', ''),
(160, '120k/0.25W/5%', 5, 'tray R0,25W', 'New', ''),
(161, '1k/0.25W/5%', 5, 'tray R0,25W', 'New', ''),
(162, '1k2/0.25W/5%', 5, 'tray R0,25W', 'New', ''),
(163, '10k/0.25W/5%', 7, 'tray R0,25W', 'New', ''),
(164, '39k/0.25W/5%', 6, 'tray R0,25W', 'New', ''),
(165, '56k/0.25W/5%', 6, 'tray R0,25W', 'New', ''),
(166, '150k/0.25W/5%', 5, 'tray R0,25W', 'New', ''),
(167, '180R/0.25W/5%', 5, 'tray R0,25W', 'New', ''),
(181, '100uF/63V', 6, 'tray PRINT ELCOs', 'New', ''),
(170, '56R/0.25W/5%', 5, 'tray R0,25W', 'New', ''),
(171, '390R/0.25W/5%', 5, 'tray R0,25W', 'New', ''),
(172, '270R/0.25W/5%', 6, 'tray R0,25W', 'New', ''),
(175, '68R/0.25W/5%', 5, 'tray R0,25W', 'New', ''),
(176, '12k/0.25W/5%', 5, 'tray R0,25W', 'New', ''),
(183, '10uF/35V', 6, 'tray PRINT ELCOs', 'New', ''),
(178, '27k/0.25W/5%', 5, 'tray R0,25W', 'New', ''),
(179, '18k/0.25W/5%', 5, 'tray R0,25W', 'New', ''),
(182, '47uF/25V', 1, 'tray PRINT ELCOs', 'New', ''),
(184, '220uF/25V', 1, 'tray PRINT ELCOs', 'Used', ''),
(185, '100uF/6,3V', 1, 'tray PRINT ELCOs', 'Used', ''),
(186, '100uF/25V', 1, 'tray PRINT ELCOs', 'Used', ''),
(187, '220uF/16V', 1, 'tray PRINT ELCOs', 'Used', ''),
(188, '470uF/16V', 1, 'tray PRINT ELCOs', 'Used', ''),
(189, '100uF/16V', 2, 'tray PRINT ELCOs', 'Used', ''),
(190, '22uF/16V', 3, 'tray PRINT ELCOs', 'Used', ''),
(191, '47uF/6.3V', 3, 'tray PRINT ELCOs', 'Used', ''),
(192, '47uF/16V', 1, 'tray PRINT ELCOs', 'Used', ''),
(193, '4.7uF/50V', 1, 'tray PRINT ELCOs', 'Used', ''),
(194, '1uF/50V', 1, 'tray PRINT ELCOs', 'Used', ''),
(195, 'TEA2017', 1, 'tray LINEAIRE ICs', 'Used', ''),
(196, 'LM1203N', 1, 'tray LINEAIRE ICs', 'Used', ''),
(197, 'TDA6200', 1, 'tray LINEAIRE ICs', 'Used', ''),
(198, 'SAA5231', 1, 'tray LINEAIRE ICs', 'Used', ''),
(199, 'SAA5243P/E', 1, 'tray LINEAIRE ICs', 'Used', ''),
(200, 'TDA4601', 2, 'tray LINEAIRE ICs', 'Used', ''),
(201, 'TDA3506', 1, 'tray LINEAIRE ICs', 'Used', ''),
(202, 'CXK5864PN-15L', 1, 'tray RAM', 'Used', ''),
(203, 'KA2131', 1, 'tray LINEAIRE ICs', 'Used', ''),
(204, 'LM317SP', 1, 'tray LINEAIRE ICs', 'Used', 'TO220'),
(205, 'TDA3654', 1, 'tray LINEAIRE ICs', 'Used', ''),
(206, 'NE564N', 1, 'tray LINEAIRE ICs', 'Used', ''),
(207, 'TDA8145', 1, 'tray LINEAIRE ICs', 'Used', ''),
(208, 'TDA2579B', 1, 'tray LINEAIRE ICs', 'Used', ''),
(209, 'TDA2595', 1, 'tray LINEAIRE ICs', 'Used', ''),
(210, 'LF356N', 1, 'tray LINEAIRE ICs', 'Used', '--> tray OPAMP !'),
(211, 'TCA830SM', 1, 'tray LINEAIRE ICs', 'Used', ''),
(212, 'X2404P', 1, 'tray LINEAIRE ICs', 'Used', 'X24C04P --> tray EEPROM !'),
(213, 'KM41256-15', 17, 'tray RAM', 'Used', ''),
(214, 'HY51C4256S-10', 8, 'tray RAM', 'Used', ''),
(215, '2114UCE', 4, 'tray RAM', 'Used', ''),
(216, 'M3-6561-9', 2, 'tray RAM', 'Used', '');
